MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=verysecret

MONGO_USERNAME=ringface-bff
MONGO_PASSWORD=evenmoresecret
VERSION=0.8.0

#IFTTT_EVENT=ringface
#IFTTT_KEY=xxx-rxxxEBtAWjPjr9_llWswPy_yyy

PARALLELISM=4