MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=lsidkn13475!

MONGO_USERNAME=ringface-bff
MONGO_PASSWORD=lskdnf23!
VERSION=0.5.5

IFTTT_EVENT=ringface
IFTTT_KEY=xxx-rxxxEBtAWjPjr9_llWswPy_r991i